<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            *{
            margin: 0%;
            padding: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pexels-stephan-seeber-1261728.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center;
    }
    .x1{
        font-size:300%;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
    }
    div{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
    }
    img{
        width: 200px;
        border-radius: 100px;
        background-color: transparent;
    }


    ul{
        list-style-type: none;
        
    }
    ul li{
        display:inline-block;
    }
    ul li a{
            color: white;
            padding: 5px 20px;
            border: 1px solid white ;
            transition: 0.4s ease-in-out;
        } 
        ul li a:hover{
            background-color: white;
            color:black;
        }
    </style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
<body>
    <br>
    <br>
    <br>
    
    <div style="text-align: center;" class="x1">CustomizeIt
        
    </div>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
    <img src="index-removebg-preview.png">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
        <ul >
            <li><a href="signuppage.html">Click here to sign up</a></li>
            <li><a href="signinpage.html">Click here to sign in</a></li>
        </ul>
    </div>
    
    <br>
    
    
</body>
</head>
</html>
